{
  "name": "reactProject",
  "version": "1.0.0",
  "description": "first react project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaLanger/webDevProjects.git"
  },
  "author": "Josh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaLanger/webDevProjects/issues"
  },
  "homepage": "https://github.com/JoshuaLanger/webDevProjects#readme",
  "dependencies": {
    "react": "^16.4.1"
  }
}
